<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stan</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>msrv-framework</artifactId>

    <modules>
        <module>0-parent</module>
        <module>00-common</module>
        <module>01-gateway</module>
        <module>51-user-server</module>
        <module>52-guard-server</module>
        <module>0-framework-base</module>
    </modules>
</project>