<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stan</groupId>
        <artifactId>nb-spring-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nb-spring-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.5.12</spring.boot.version>

        <!--    历史版本号    -->
        <version-20210322>NB_20210322_RELEASE</version-20210322>
        <version-dev_snapshot>${revision}</version-dev_snapshot>


        <!--     模块版本号   -->
        <nb-spring.version>${version-dev_snapshot}</nb-spring.version>
    </properties>

    <!--  定义所有依赖的版本号  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stan</groupId>
                <artifactId>nb-spring-facade</artifactId>
                <version>${nb-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stan</groupId>
                <artifactId>nb-spring-controller</artifactId>
                <version>${nb-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stan</groupId>
                <artifactId>nb-spring-web</artifactId>
                <version>${nb-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>