<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stan</groupId>
    <artifactId>java-learn-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-demo</module>
        <module>springboot-demo</module>
        <module>springcloud-demo</module>
        <module>java-design-patterns</module>
        <module>shenyu-demo</module>
        <module>sa-token-demo</module>
        <module>netty-demo</module>
        <module>other-demo</module>
        <module>java-basic</module>
        <module>leetcode</module>
        <module>parent-pom-demo</module>

    </modules>

</project>
