<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.stan</groupId>
    <artifactId>shenyu-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>alibaba-dubbo-zookeeper-server</module>
        <module>dubbo-api</module>
        <module>apache-dubbo-nacos-server</module>
        <module>apache-dubbo-nacos-test-consumer</module>
        <module>swagger-dubbo-demo</module>
        <module>webflux-demo-1</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <shenyu.version>2.4.1</shenyu.version>
        <spring.boot.starter.version>2.2.8.RELEASE</spring.boot.starter.version>
    </properties>

</project>